<?xml version="1.0" encoding="UTF-8" ?>
<jsonDataAdapter class="net.sf.jasperreports.data.json.JsonDataAdapterImpl">
  <name>JSON Data Adapter</name>
  <dataFile type="repositoryDataLocation">
    <location>C:\Users\bmehta\Desktop\JRWS Saas\json report testing\jsonData.json</location>
  </dataFile>
  <selectExpression></selectExpression>
  <locale>en_US</locale>
  <timeZone>Asia/Calcutta</timeZone>
  <useConnection>false</useConnection>
  <language>json</language>
</jsonDataAdapter>
